# selenium-automation-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
config/: config.properties
src/main/java/com/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/constants/: Constants.java
src/main/java/com/framework/dataprovider/: ExcelDataProvider.java
src/main/java/com/framework/enums/: Browser.java  WaitStrategy.java
src/main/java/com/framework/factory/: DriverFactory.java
src/main/java/com/framework/listeners/: ExtentReportListener.java  TestListener.java
src/main/java/com/framework/manager/: DriverManager.java
src/main/java/com/framework/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/framework/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/com/framework/retry/: RetryAnalyzer.java  RetryAnnotationTransformer.java
src/main/java/com/framework/utils/: DatabaseUtils.java  ExcelUtils.java  JavaScriptUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: CucumberRunner.java  ParallelCucumberRunner.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java  ShoppingSteps.java
src/test/java/com/framework/tests/: LoginTest.java  ShoppingTest.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: login.feature  shopping.feature
testdata/: README.md
